spring.application.name=SPRINGMVC
spring.h2.console.enabled=true
spring.datasource.rul=jdbc:h2.file:/X:/Springboot/springBootTutorial/db
spring.datasource.username=anubhavDB
spring.datasource.password=Anubhav123
spring.jpa.hiberante.ddl-auto=create

